# neverland-back

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml
src/main/java/projcet/neverland/: NeverlandApplication.java
src/main/java/projcet/neverland/JWT/: JwtTokenProvider.java
src/main/java/projcet/neverland/config/: AwsConfig.java  CorsConfig.java  FirebaseConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/projcet/neverland/controller/: AuthController.java  AuthKeyController.java  ChatController.java  KeepsakeController.java  LetterController.java  PhotoController.java  StatisticsController.java
src/main/java/projcet/neverland/dto/: AuthKeyResponseDto.java  ChatMessageDto.java  GoogleLoginRequest.java  KeepsakeDto.java  LetterDto.java  MemoryDeleteRequestDto.java  ReplyResponseDto.java
src/main/java/projcet/neverland/entity/: AuthKey.java  Deceased.java  Keepsake.java  Letter.java  PhotoAlbum.java  Statistics.java  TextConversation.java  User.java
src/main/java/projcet/neverland/handler/: AudioWebSocketHandler.java
src/main/java/projcet/neverland/repository/: AuthKeyRepository.java  DeceasedRepository.java  KeepsakeRepository.java  LetterRepository.java  PhotoAlbumRepository.java  StatisticsRepository.java  TextConversationRepository.java  UserRepository.java
src/main/java/projcet/neverland/service/: AuthKeyService.java  ChatService.java  KeepsakeMemorySyncService.java  LetterService.java  PhotoMemorySyncService.java  S3Service.java  StatisticsService.java  VectorSyncService.java
src/main/resources/: application.properties  application.yml  firebase_adminsdk.json
src/test/java/projcet/neverland/: NeverlandApplicationTests.java
